export const TOP_LIST_FETCH = 'FETCH_TOP_LIST'
export const TOP_LIST_FETCH_SUCCEEDED = 'TOP_LIST_FETCH_SUCCEEDED'
export const TOP_LIST_FETCH_FAILED = 'FETCH_TOP_LIST_FAILED'

export const ITEM_FETCH = 'ITEM_FETCH'
export const ITEM_FETCH_SUCCEEDED = 'ITEM_FETCH_SUCCEEDED'
export const ITEM_FETCH_FAILED = 'ITEM_FETCH_FAILED'
